# SEP_Week7_Assignment

./: .env.example  Dockerfile  Jenkinsfile  docker-compose.yml  init.sql  pom.xml
src/main/java/: CalculatorController.java  ResultService.java
src/main/java/org/example/: MainApp.java
src/main/resources/: calculator.fxml
